{
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}